{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": [
    {
      "database": "ai-studio-9df0d39d-33ec-4626-9c62-c548910a9de2",
      "rules": "firestore.rules"
    }
  ]
}
